
REACT_APP_FIREBASE_API_KEY="AIzaSyCGhzjKt5nHxJAZN1X4jOUhF6qGquITqRo"
REACT_APP_AUTH_DOMAIN="billingapp-b376e.firebaseapp.com"
REACT_APP_PROJECT_ID="billingapp-b376e"
REACT_APP_STORAGE_BUCKET="billingapp-b376e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1013288029455"
REACT_APP_APP_ID="1:1013288029455:web:53ec76923ea3c9acf8427a"
REACT_APP_MEASUREMENT_ID="G-YZ0Y2SMN77"

REACT_APP_BASE_URL="http://localhost:8181/invoices"
REACT_APP_BASE_URL_SAVE="http://localhost:8181/save"
REACT_APP_BASE_URL_UPDATE="http://localhost:8181/update"


REACT_APP_BASE_ADMIN="http://localhost:8181/admin"
REACT_APP_BASE_ADMIN_SAVE="http://localhost:8181/saveAdmin"


REACT_APP_BASE_USER_SAVE="http://localhost:8181/saveUser"
REACT_APP_BASE_USERS="http://localhost:8181/getUsers/"
